<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data)' inline='true' name='federated.0khfxfh0zv3a6i185cath1fx1nvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0qu1lqg0tzj7ke15r6nym1sp2uri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mduru/Data-Analysis/5.Assignments/5.Tableau/Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qu1lqg0tzj7ke15r6nym1sp2uri' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='integer' name='3/2017' ordinal='2' />
            <column datatype='integer' name='3/2018' ordinal='3' />
            <column datatype='integer' name='3/2019' ordinal='4' />
            <column datatype='integer' name='3/2020' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2017]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3/2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
      <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
      <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
      <column caption='COUNTRY' datatype='string' name='[Calculation_1166150873485242368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_1166150873485533185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Metric], &apos;hardware&apos;)&#13;&#10;THEN &apos;Hardware&apos;&#13;&#10;ELSE &apos;Software&apos;&#13;&#10;END' />
      </column>
      <column caption='sum _of_year' datatype='integer' name='[Calculation_1166150873492361219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3/2017]+[3/2018]+[3/2019]+[3/2020]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_669653824B464172BBDC8581AC23F3B5]' role='measure' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Avg' name='[avg:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Avg' name='[avg:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150873492361219]' derivation='Avg' name='[avg:Calculation_1166150873492361219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2019]' derivation='Count' name='[cnt:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Count' name='[cnt:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150873492361219]' derivation='Count' name='[cnt:Calculation_1166150873492361219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150873485242368]' derivation='None' name='[none:Calculation_1166150873485242368:nk]' pivot='key' type='nominal' />
      <column-instance column='[3/2019]' derivation='Sum' name='[sum:3/2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3/2020]' derivation='Sum' name='[sum:3/2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150873492361219]' derivation='Sum' name='[sum:Calculation_1166150873492361219:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0khfxfh0zv3a6i185cath1fx1nvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0khfxfh0zv3a6i185cath1fx1nvm'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='COUNTRY' datatype='string' name='[Calculation_1166150873485242368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1166150873485533185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &apos;hardware&apos;)&#13;&#10;THEN &apos;Hardware&apos;&#13;&#10;ELSE &apos;Software&apos;&#13;&#10;END' />
            </column>
            <column caption='sum _of_year' datatype='integer' name='[Calculation_1166150873492361219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3/2017]+[3/2018]+[3/2019]+[3/2020]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166150873485242368]' derivation='None' name='[none:Calculation_1166150873485242368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150873485533185]' derivation='None' name='[none:Calculation_1166150873485533185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150873492361219]' derivation='Sum' name='[sum:Calculation_1166150873492361219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1166150873485242368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485533185:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1166150873485533185:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485533185:nk]</column>
            <column>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]' />
              <lod column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]</rows>
        <cols>([federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk] / [federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485533185:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SumofSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Video Games Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0khfxfh0zv3a6i185cath1fx1nvm' />
          </datasources>
          <datasource-dependencies datasource='federated.0khfxfh0zv3a6i185cath1fx1nvm'>
            <column caption='2017' datatype='integer' name='[3/2017]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[3/2018]' role='measure' type='quantitative' />
            <column caption='2019' datatype='integer' name='[3/2019]' role='measure' type='quantitative' />
            <column caption='2020' datatype='integer' name='[3/2020]' role='measure' type='quantitative' />
            <column caption='COUNTRY' datatype='string' name='[Calculation_1166150873485242368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, -1 ) )' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1166150873485533185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Metric], &apos;hardware&apos;)&#13;&#10;THEN &apos;Hardware&apos;&#13;&#10;ELSE &apos;Software&apos;&#13;&#10;END' />
            </column>
            <column caption='sum _of_year' datatype='integer' name='[Calculation_1166150873492361219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3/2017]+[3/2018]+[3/2019]+[3/2020]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1166150873485242368]' derivation='None' name='[none:Calculation_1166150873485242368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150873485533185]' derivation='None' name='[none:Calculation_1166150873485533185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150873492361219]' derivation='Sum' name='[sum:Calculation_1166150873492361219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485533185:nk]'>
            <groupfilter function='member' level='[none:Calculation_1166150873485533185:nk]' member='&quot;Hardware&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485533185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]' />
              <wedge-size column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]' />
              <size column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]' />
              <text column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]' />
              <text column='[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10'><![CDATA[<[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]</field>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Americas&quot;</value>
                <value>18073</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]</field>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>12036</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]</field>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>8063</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[none:Calculation_1166150873485242368:nk]</field>
                  <field>[federated.0khfxfh0zv3a6i185cath1fx1nvm].[sum:Calculation_1166150873492361219:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>3031</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
