<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Satistan Buyuk Degerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
        <calculation class='tableau' formula='150000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Carpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='1' max='100' min='5' />
      </column>
      <column caption='Parameter 6' datatype='date' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-15#'>
        <calculation class='tableau' formula='#2020-09-15#' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0zdo7k60cryj85116565z1x9z8xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1p8du2y10a42xx1bdeobm00l41lx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/User/Desktop/Tableau/Clarusway/Cohort 9/Dataset/Sample - Superstore/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p8du2y10a42xx1bdeobm00l41lx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='boolean' name='[Calculation_450641483668934656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Carpma Etkisi' datatype='real' name='[Calculation_450641483670810626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_450641483673755651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//SUM([Sales]) * [Parameters].[Sales Forecast] Percentage&#13;&#10;&#13;&#10;//SUM([Sales]) + SUM([Sales]) * [Parameters].[Sales Forecast] &#13;&#10;&#13;&#10;SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Calculation_450641483682574341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C00D9FD5C5B4D4C9CDE704ADB3D44F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450641483670810626]' derivation='User' name='[usr:Calculation_450641483670810626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_450641483673755651]' derivation='User' name='[usr:Calculation_450641483673755651:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.773256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.226744' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Satistan Buyuk Degerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
          <calculation class='tableau' formula='150000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Carpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d0e76944-1905-4346-b88d-f0d6a7665774}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Discount:qk]' />
            <field name='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Carpma Islemi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Carpma Etkisi' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column caption='Carpma Etkisi' datatype='real' name='[Calculation_450641483670810626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641483670810626]' derivation='User' name='[usr:Calculation_450641483670810626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483670810626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483670810626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[Multiple Values]</rows>
        <cols>([federated.0zdo7k60cryj85116565z1x9z8xl].[none:Segment:nk] / [federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d0e76944-1905-4346-b88d-f0d6a7665774}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Profit:qk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constanst/Avg. Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip='Bu tarihte satisalar...' tooltip-type='custom' value='#2019-01-30 00:00:00#' value-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Select'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column caption='Dimension Select' datatype='string' name='[Calculation_450641483682574341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_450641483682574341]' derivation='None' name='[none:Calculation_450641483682574341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Calculation_450641483682574341:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Calculation_450641483682574341:nk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Customer Name:nk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Satistan Buyuk Degerler' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
              <calculation class='tableau' formula='150000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column caption='Sales &gt; ?' datatype='boolean' name='[Calculation_450641483668934656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641483668934656]' derivation='User' name='[usr:Calculation_450641483668934656:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483668934656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Sub-Category:nk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 6' datatype='date' datatype-customized='true' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-15#'>
              <calculation class='tableau' formula='#2020-09-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_450641483673755651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Sales]) * [Parameters].[Sales Forecast] Percentage&#13;&#10;&#13;&#10;//SUM([Sales]) + SUM([Sales]) * [Parameters].[Sales Forecast] &#13;&#10;&#13;&#10;SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641483673755651]' derivation='User' name='[usr:Calculation_450641483673755651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483673755651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk] + [federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483673755651:qk])</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_450641483673755651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//SUM([Sales]) * [Parameters].[Sales Forecast] Percentage&#13;&#10;&#13;&#10;//SUM([Sales]) + SUM([Sales]) * [Parameters].[Sales Forecast] &#13;&#10;&#13;&#10;SUM([Sales]) * (1 + [Parameters].[Parameter 3])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450641483673755651]' derivation='User' name='[usr:Calculation_450641483673755651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483673755651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdo7k60cryj85116565z1x9z8xl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk] + [federated.0zdo7k60cryj85116565z1x9z8xl].[usr:Calculation_450641483673755651:qk])</rows>
        <cols>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Using'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0zdo7k60cryj85116565z1x9z8xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdo7k60cryj85116565z1x9z8xl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdo7k60cryj85116565z1x9z8xl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zdo7k60cryj85116565z1x9z8xl].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
