<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Positive Cases&quot;'>
        <calculation class='tableau' formula='&quot;Positive Cases&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0trlxbs02saetq15rr1op0h7rg3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1altnkf05j4e2e17t0k2s1xmsihk'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=86fde7bb-0c54-42c8-8bb6-e54cc3aceb72&amp;state=9fd90ee0-5c34-11ec-9c6f-b7d8b8f2d43c' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1altnkf05j4e2e17t0k2s1xmsihk' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[Calculation_1058064487779500032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_1058064487781289986]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1058064487782195203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1058064487781289986]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_1058064487784566788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1058064487779500032] = [report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1058064487785136133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
      </column>
      <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1058064487785656326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1058064487784566788] then [Calculation_1058064487785136133] END' />
      </column>
      <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1058064487786487815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Calculation_1058064487779500032]) = 1 then [Calculation_1058064487785136133] END' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1058064487791697928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1058064487785656326])-sum([Calculation_1058064487786487815])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1058064487793324042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1058064487791697928] / sum([Calculation_1058064487786487815])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1058064487793725451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1058064487791697928] = 0 THEN &quot;●&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1058064487791697928] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1058064487791697928] &lt; 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Min Date' datatype='date' name='[Max Date (copy)_1058064487779930113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_C7021956D02D458E92CA3E7F081E6E25]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0trlxbs02saetq15rr1op0h7rg3t'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0trlxbs02saetq15rr1op0h7rg3t' />
      </datasources>
      <datasource-dependencies datasource='federated.0trlxbs02saetq15rr1op0h7rg3t'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1058064487782195203]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1058064487781289986]' />
        </column>
        <column-instance column='[Calculation_1058064487782195203]' derivation='None' name='[none:Calculation_1058064487782195203:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487782195203:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_1058064487782195203:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Global Positive BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0trlxbs02saetq15rr1op0h7rg3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trlxbs02saetq15rr1op0h7rg3t'>
            <column caption='Max Date' datatype='date' name='[Calculation_1058064487779500032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1058064487781289986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1058064487782195203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1058064487781289986]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_1058064487784566788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1058064487779500032] = [report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1058064487785136133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Current day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_1058064487785656326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1058064487784566788] then [Calculation_1058064487785136133] END' />
            </column>
            <column caption='Previous Day Cumulative or New Cases' datatype='integer' name='[Calculation_1058064487786487815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;, [report_date],[Calculation_1058064487779500032]) = 1 then [Calculation_1058064487785136133] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_1058064487791697928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1058064487785656326])-sum([Calculation_1058064487786487815])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_1058064487793324042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1058064487791697928] / sum([Calculation_1058064487786487815])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_1058064487793725451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1058064487791697928] = 0 THEN &quot;●&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1058064487791697928] &gt; 0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1058064487791697928] &lt; 0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1058064487782195203]' derivation='None' name='[none:Calculation_1058064487782195203:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058064487785656326]' derivation='Sum' name='[sum:Calculation_1058064487785656326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058064487786487815]' derivation='Sum' name='[sum:Calculation_1058064487786487815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058064487793324042]' derivation='User' name='[usr:Calculation_1058064487793324042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058064487793725451]' derivation='User' name='[usr:Calculation_1058064487793725451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885]' derivation='User' name='[usr:Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487782195203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[sum:Calculation_1058064487785656326:qk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[sum:Calculation_1058064487786487815:qk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Calculation_1058064487793324042:qk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885:nk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Calculation_1058064487793725451:nk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[sum:Calculation_1058064487785656326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Calculation_1058064487793725451:nk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Difference in Cumulative or New Positive Cases Same (copy)_1058064487794118668:nk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Difference in Cumulative or New Positive Cases Up (copy)_1058064487794511885:nk]> ]]></run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[usr:Calculation_1058064487793324042:qk]> vs. previous day]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[sum:Calculation_1058064487786487815:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0trlxbs02saetq15rr1op0h7rg3t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trlxbs02saetq15rr1op0h7rg3t'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1058064487781289986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1058064487782195203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1058064487781289986]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_1058064487785136133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1058064487782195203]' derivation='None' name='[none:Calculation_1058064487782195203:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1058064487785136133]' derivation='Sum' name='[sum:Calculation_1058064487785136133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487782195203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0trlxbs02saetq15rr1op0h7rg3t].[sum:Calculation_1058064487785136133:qk]</rows>
        <cols>[federated.0trlxbs02saetq15rr1op0h7rg3t].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0trlxbs02saetq15rr1op0h7rg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0trlxbs02saetq15rr1op0h7rg3t'>
            <column caption='Max Date' datatype='date' name='[Calculation_1058064487779500032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_1058064487781289986]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{&#13;&#10;max(if [country_short_name] = &quot;United States&quot; THEN [report_date] END)&#13;&#10;}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_1058064487782195203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date] &lt;= [Calculation_1058064487781289986]' />
            </column>
            <column caption='Min Date' datatype='date' name='[Max Date (copy)_1058064487779930113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1058064487779500032]' derivation='None' name='[none:Calculation_1058064487779500032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1058064487782195203]' derivation='None' name='[none:Calculation_1058064487782195203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Date (copy)_1058064487779930113]' derivation='None' name='[none:Max Date (copy)_1058064487779930113:qk]' pivot='key' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487782195203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487779500032:qk]' />
              <text column='[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Max Date (copy)_1058064487779930113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Global Covid-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Max Date (copy)_1058064487779930113:qk]>-<[federated.0trlxbs02saetq15rr1op0h7rg3t].[none:Calculation_1058064487779500032:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
